[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=sdasConsoleFormatter,sdasFileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=sdasConsoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sdasFileFormatter
# You'll want to enter an absolute path to the log file
args=("logs/sdas.log",)

[formatter_sdasConsoleFormatter]
format=%(levelname)s:%(message)s
datefmt=

[formatter_sdasFileFormatter]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt=