[alembic]
# path to migration scripts
script_location = src/metadata/migrations

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# timezone to use when rendering the date
# within the migration file as well as the filename.
# string value is passed to dateutil.tz.gettz()
# leave blank for localtime
# timezone =

# max length of characters to apply to the
# "slug" field
# truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to src/orm/migrations/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat src/orm/migrations/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8

# If you are not intending to pass commend-line arguments to the installation
# script, uncomment the following line and setup the database connection string.
# sqlalchemy.url = DRIVER://user:pass@host/dbname

[database]
# pyDAS metadata database connection details
hostname = localhost
port = 3306
initial_catalog = pydasadmin
user = root

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console,file

[formatters]
keys = generic,file

[logger_root]
level = DEBUG
handlers = console,file

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[handler_file]
class=FileHandler
level=DEBUG
args=("logs/pydas.log",)
formatter=file

[formatter_file]
format=%(asctime)s:%(levelname)s:%(message)s
datefmt=

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
