[alembic]
# path to migration scripts
script_location = src/metadata/migrations
output_encoding = utf-8

# If you are not intending to pass commend-line arguments to the installation
# script, uncomment the following line and setup the database connection string.
# sqlalchemy.url = DRIVER://user:pass@host/dbname

[database]
# pyDAS metadata database connection details
dialect = mysql
hostname = localhost
port = 3306
initial_catalog = pydasadmin
username = root

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console,file

[formatters]
keys = generic,file

[logger_root]
level = DEBUG
handlers = console,file

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = INFO
formatter = generic

[handler_file]
class=FileHandler
level=DEBUG
args=("logs/pydas.log",)
formatter=file

[formatter_file]
format=%(asctime)s:%(levelname)s:%(name)s:%(message)s
datefmt=

[formatter_generic]
format = %(levelname)-8s [pydas] %(message)s
datefmt = %H:%M:%S
